# JDBC MySQl Properties
jdbc.username=root
jdbc.password=password
jdbc.url=jdbc:mysql://localhost:3306/batch_111
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
