# 111-js

java/challenge/: README.md  index.html
java/geting-started-spring-mvc-hibernate-java-config/: pom.xml
java/geting-started-spring-mvc-hibernate-java-config/src/main/java/in/stackroute/web/config/: ApplicationConfig.java  WebInitializerConfig.java  WebMvcConfig.java
java/geting-started-spring-mvc-hibernate-java-config/src/main/java/in/stackroute/web/controllers/: HomeController.java  StudentController.java
java/geting-started-spring-mvc-hibernate-java-config/src/main/java/in/stackroute/web/dao/: StudentDao.java  StudentDaoImpl.java
java/geting-started-spring-mvc-hibernate-java-config/src/main/java/in/stackroute/web/domain/: Student.java
java/geting-started-spring-mvc-hibernate-java-config/src/main/java/in/stackroute/web/service/: StudentService.java  StudentServiceImpl.java
java/geting-started-spring-mvc-hibernate-java-config/src/main/resources/: application.properties
java/geting-started-spring-mvc-hibernate-java-config/src/main/webapp/WEB-INF/: web.xml
java/geting-started-spring-mvc-hibernate-java-config/src/main/webapp/WEB-INF/views/: index.jsp
java/getting-started-hibernate/: dependency-reduced-pom.xml  pom.xml
java/getting-started-hibernate/src/main/java/in/stackroute/: App.java
java/getting-started-hibernate/src/main/java/in/stackroute/domain/: Address.java  Author.java
java/getting-started-hibernate/src/main/java/in/stackroute/util/: HibernateUtil.java
java/getting-started-hibernate/src/main/resources/: hibernate.cfg.xml
java/getting-started-jdbc/: dependency-reduced-pom.xml  pom.xml
java/getting-started-maven/: dependency-reduced-pom.xml  pom.xml
java/getting-started-maven/src/main/java/in/stackroute/: App.java
java/getting-started-spring-core-xml/: dependency-reduced-pom.xml  pom.xml
java/getting-started-spring-core-xml/src/main/resources/: beans.xml
java/getting-started-spring-data-jpa/: pom.xml
java/getting-started-spring-data-jpa-h2/: pom.xml
java/getting-started-spring-data-jpa-h2/src/main/resources/: application.properties
java/getting-started-spring-data-jpa-mongo/: pom.xml
java/getting-started-spring-data-jpa-mongo/src/main/resources/: application.properties
java/getting-started-spring-data-jpa/src/main/resources/: application.properties
java/getting-started-spring-mvc/: pom.xml
java/getting-started-spring-mvc/src/main/java/in/stackroute/web/controllers/: HomeController.java  LoginController.java
java/getting-started-spring-mvc/src/main/java/in/stackroute/web/model/: LoginViewModel.java  ViewProperties.java
java/getting-started-spring-mvc/src/main/webapp/WEB-INF/: app-config.xml  web.xml
java/getting-started-spring-mvc/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
java/getting-started-with-servlets/: pom.xml
java/getting-started-with-servlets/src/main/java/in/stackroute/web/: AuthenticationServlet.java  HelloWorldServlet.java
java/getting-started-with-servlets/src/main/webapp/: index.html
java/getting-started-with-servlets/src/main/webapp/WEB-INF/: web.xml
java/getting-started-with-spring-boot/: pom.xml
js/: rps.html  rps.js  sample.js
js/basics/: functions.js
js/book-library/: index.html
js/js-async/: index.html  script.js
js/js_testing/: index.js  package-lock.json  package.json
js/js_testing/src/: cube.js  string_util.js
js/js_testing/test/: cube.spec.js  string_util.spec.js
js/number_comparison/: index.js  package.json
js/number_comparison/src/: largest.js
js/random-hex-colours/: colours.html
js/reminder-app/: index.html  script.js
js/rock-paper-scissors/: rps-html.js
js/subscription-backend/: db.json  package-lock.json  package.json
js/subscription-fronend/: index.html  script.js
microservices/movie-discovery-server/: pom.xml
microservices/movie-external-service/: pom.xml
microservices/movie-external-service/src/main/resources/: application.properties
microservices/movie-fav-service/: pom.xml
microservices/movie-fav-service/src/main/resources/: application.properties
microservices/movie-user-service/: pom.xml
microservices/movie-user-service/src/main/resources/: application.properties
mongo/: Script.js
ng/first-ng-app/: README.md  angular.json  db.json  package-lock.json  package.json  tsconfig.json
ng/first-ng-app/src/: index.html
ng/first-ng-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ng/first-ng-app/src/app/auth/login/: login.component.html  login.component.ts
ng/first-ng-app/src/app/auth/register/: register.component.html  register.component.ts
ng/first-ng-app/src/app/domain/: course.ts  login.ts  user.ts
ng/first-ng-app/src/app/services/: course.service.ts  identity.service.ts
ng/first-ng-app/src/app/shared/card/: card.component.html  card.component.ts
ng/first-ng-app/src/app/shared/courses-list/: courses-list.component.html  courses-list.component.ts
ng/first-ng-app/src/app/shared/courses-new/: courses-new.component.html  courses-new.component.spec.ts  courses-new.component.ts
ng/first-ng-app/src/app/shared/dashboard/: dashboard.component.html  dashboard.component.ts
ng/first-ng-app/src/app/shared/directives/: password-strength.directive.ts
ng/first-ng-app/src/app/shared/header/: header.component.html
ng/first-ng-app/src/app/shared/landing/: landing.component.html  landing.component.ts
ng/mylib-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ng/mylib-workspace/projects/header/: README.md  package.json
ng/mylib-workspace/projects/lib-welcome/: README.md  karma.conf.js  ng-package.json  package.json
ng/mylib-workspace/projects/lib-welcome/src/: public-api.ts
ng/ng-material-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng/ng-material-app/src/: styles.css
ng/ng-material-app/src/app/: app.component.html  app.component.ts  material.module.ts
ng/ng-material-app/src/app/domain/: user.ts
ts/demo-ts/: tsconfig.json
ts/demo-ts/src/: basics.ts  student.ts
(+102 files in other folders)
