
# Default port for the tomcat server
server.port=8000

# Spring Datasource configuration for MySQL 8
# Spring datasource helps to obtain a connection to the database

# JDBC driver class name
# MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2
spring.datasource.driver-class-name=org.h2.Driver

# JDBC url
#  MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/batch_111

# H2
spring.datasource.url = jdbc:h2:mem:mentors

# Database username
spring.datasource.username=sa

# Database password
spring.datasource.password=password

# Spring JPA configuration for MySQL 8

# Set the database dialect
# MySQL
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Show the generated SQL queries in the console
spring.jpa.show-sql = true

# Format the generated SQL queries
spring.jpa.properties.hibernate.format_sql = true

# Enable Spring JPA to generate DDL (Data Definition Language) statements automatically
spring.jpa.hibernate.ddl-auto=update

# H2 Database proeprties
# Enable the H2 web console
spring.h2.console.enabled = true

# Access the H2 web console from the following URL
# http://localhost:8000/h2
spring.h2.console.path = /db

# Logging properties
# to enable color in console
spring.output.ansi.enabled=ALWAYS 

spring.main.banner-mode=off

# change the log levels of the application
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
logging.level.root=WARN
logging.level.in.stackroute.gettingstartedspringdatajpah2=DEBUG

logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB