# Default port for the tomcat server
server.port=8500

# Database host name or ip address
spring.data.mongodb.host=localhost

# Database server port number
spring.data.mongodb.port=27017

# Name of the database to connect to
spring.data.mongodb.database=batch_111_movies

# Log level for the MongoDB Template

server.error.include-message=always

# to enable color in console
spring.output.ansi.enabled=ALWAYS 
# spring.main.banner-mode=off

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.in.stackroute=DEBUG
# Log the RestTemplate requests
logging.level.org.springframework.web.client.RestTemplate=DEBUG
