
# Default port for the tomcat server
server.port=8000

spring.application.name=movie-user-service

# Spring Datasource configuration for MySQL 8
# Spring datasource helps to obtain a connection to the database

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC url
spring.datasource.url=jdbc:mysql://localhost:3306/batch_111

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=password

# Spring JPA configuration for MySQL 8

# Set the database dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Show the generated SQL queries in the console
spring.jpa.show-sql = true

# Format the generated SQL queries
spring.jpa.properties.hibernate.format_sql = true

# Enable Spring JPA to generate DDL (Data Definition Language) statements automatically
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true